<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atses soluciones estructurales</title>
    <script src="https://kit.fontawesome.com/ad3f926aa1.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
</head>
<body >
    <div class="container">
        <header class="header">
            
            <a href="" class="header__perfil">
                <p class="header__text-welcome">Bienvenido&nbsp<span class="header__admin">Mario</span></p>
                <img for="perfil" src="http://localhost/ATSES/images/admi.png" alt="imagen de perfil" class="header__img-perfil">
            </a>
        </header>
        <aside class="aside"> 
                    <a href="http://localhost/ATSES/index.php" class="aside__logo"> 
                        <img src="http://localhost/ATSES/images/logo2.PNG" alt="" class="aside__img">
                    </a>
                    <li class="aside__father">  <!--padre-->
                        <a class="aside__father-link"  href="#"> 
                            <i class="aside__father-icon fa-sharp fa-solid fa-users" style="color: #ffffff;"></i>
                            <span>Gestionar Datos</span>
                            <i class="aside__father-arrow fa-solid fa-chevron-up fa-rotate-180" style="color: #ffffff;"></i>
                            <input type="checkbox" class="aside__father-check">
                            </a>
                            
                        <div class="aside__content">
                            <ul class="aside__sub">
                                <li class="aside__son"> <!--hijo-->
                                    <a class="aside__son-link" href="#">
                                     <span>Cliente</span>
                                    </a>
                                </li>

                                <li class="aside__son">
                                    <a class="aside__son-link" href="#">
                                        Proveedor
                                    </a> <!--hijo-->
                                </li>
                                <li class="aside__son">
                                    <a  class="aside__son-link" href="#">
                                        Administrador
                                    </a><!--hijo-->
                                </li>
                            </ul>
                        </div>
                    </li>   

                    <li class="aside__father"> <!--padre-->
                        <a class="aside__father-link" href="#"> 
                            <span>Gestionar Estructuras</span> 
                            <i class="aside__father-arrow fa-solid fa-chevron-up fa-rotate-180" style="color: #ffffff;"></i>
                            <input type="checkbox" class="aside__father-check">
                        </a>
                        <div class="aside__content">
                            <ul class="aside__sub">
                                <li class="aside__son"><a class="aside__son-link" href="#">Estructuras</a> <!--Hijo-->
            
                                </li>
                                <li class="aside__son"><a class="aside__son-link" href="#">Materiales</a> <!--Hijo-->
                                </li>
                            </ul>
                        </div>
                    </li>   

                    <li class="aside__father">
                        <a class="aside__father-link"  href="#">
                            <span>Gestionar Cotizaciones</span>
                            <i class="aside__father-arrow fa-solid fa-chevron-up fa-rotate-180" style="color: #ffffff;"></i>
                            <input type="checkbox" class="aside__father-check">
                        </a> <!--padre-->

                       <div class="aside__content">
                           <ul class="aside__sub" >
                           <li class="aside__son"><a class="aside__son-link" href="http://localhost/ATSES/cotizacion.php">Crear Cotización</a></li> <!--Hijo-->
                               <li class="aside__son"><a class="aside__son-link" href="/ImprimirCotización.html">Imprimir Cotización</a></li> <!--hijo-->   
                           </ul>
                       </div>

                    </li>
                    
                    <li class="aside__father">
                        <a class="aside__father-link"  href="#">
                            <span>Consultar</span>
                            <i class="aside__father-arrow fa-solid fa-chevron-up fa-rotate-180" style="color: #ffffff;"></i>
                            <input type="checkbox" class="aside__father-check">
                        </a>

                        <div class="aside__content">
                            <ul class="aside__sub">
                                <li class="aside__son"><a href="" class="aside__son-link">Clientes</a>
                                <li class="aside__son"><a href="" class="aside__son-link">Proveedores</a></li>
                                <li class="aside__son"><a href="" class="aside__son-link">Materiales</a></li>
                            </ul>
                        </div>
                    </li>   
        </aside>

        <footer class="footer">
            <div class="footer__container">
                <p class="footer__text">ATSES soluciones estructurales</p>
            </div>
        </footer>
    </div>
</body>
</html>